# Youth-Connect

./: BACKEND_POM_FIXES.md  YouthConnect_data_optimized.sql  YouthConnect_db.sql  YouthConnect_optimized.sql  YouthConnect_tb.sql  pom.xml  test-dependencies.bat
ai-audit-service/: pom.xml
ai-audit-service/src/main/java/com/youthconnect/audit/: AuditApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/youthconnect/auth/: AuthApplication.java
chat-service/: pom.xml
chat-service/src/main/java/com/youthconnect/chat/: ChatApplication.java
event-service/: pom.xml
event-service/src/main/java/com/youthconnect/event/: EventApplication.java
event-service/src/main/java/com/youthconnect/event/common/: Result.java
event-service/src/main/java/com/youthconnect/event/controller/: EventController.java
event-service/src/main/java/com/youthconnect/event/dto/: EventCreateDTO.java  EventDTO.java  EventQueryDTO.java  EventSignupDTO.java
event-service/src/main/java/com/youthconnect/event/entity/: Event.java  EventCategory.java  EventSignup.java
event-service/src/main/java/com/youthconnect/event/mapper/: EventMapper.java
event-service/src/main/java/com/youthconnect/event/service/: EventService.java
event-service/src/main/java/com/youthconnect/event/service/impl/: EventServiceImpl.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/mapper/: EventMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/youthconnect/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/youthconnect/gateway/config/: CorsConfig.java  GatewayCorsConfig.java
gateway-service/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/java/com/youthconnect/message/: MessageApplication.java
post-service/: pom.xml
post-service/src/main/java/com/youthconnect/post/: PostApplication.java
recommend-service/: pom.xml
recommend-service/src/main/java/com/youthconnect/recommend/: RecommendApplication.java
user-service/: pom.xml
user-service/src/main/java/com/youthconnect/userservice/: UserServiceApplication.java
user-service/src/main/java/com/youthconnect/userservice/common/: JwtUtil.java  Result.java
user-service/src/main/java/com/youthconnect/userservice/config/: MybatisPlusConfig.java  SecurityConfig.java
user-service/src/main/java/com/youthconnect/userservice/controller/: UserController.java
user-service/src/main/java/com/youthconnect/userservice/dto/: UserDTO.java  UserLevelDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java
user-service/src/main/java/com/youthconnect/userservice/entity/: Friendship.java  PrivateMessage.java  User.java  UserInterest.java  UserLevel.java
user-service/src/main/java/com/youthconnect/userservice/mapper/: FriendshipMapper.java  UserInterestMapper.java  UserMapper.java
user-service/src/main/java/com/youthconnect/userservice/service/: UserService.java
user-service/src/main/java/com/youthconnect/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: FriendshipMapper.xml  UserInterestMapper.xml  UserMapper.xml
user-service/src/test/java/com/youthconnect/userservice/: UserServiceApplicationTests.java
